================================================================================
SAPFLUXNET DATA ANALYSIS REPORT
================================================================================
Site: COL_MAC_SAF_RAD (Macagual Universidad de la Amazonia)
Analysis Date: 2025-07-25 15:48:17
Species: Theobroma cacao (Cocoa)
================================================================================

SITE INFORMATION
----------------------------------------
Location: COL
Coordinates: 1.501111°N, -75.361060°W
Elevation: 360 m
Biome: Tropical rain forest
Climate: MAT = 24.6°C, MAP = 3947 mm

SPECIES INFORMATION
----------------------------------------
Species: Theobroma cacao
Leaf Habit: evergreen
Number of Trees: 3

STAND CHARACTERISTICS
----------------------------------------
Stand Age: 4 years
Stand Height: 8 m
LAI: 6.8
Basal Area: 19.35 m²/ha
Tree Density: 1111 trees/ha
Soil Texture: sandy loam

TEMPORAL COVERAGE
----------------------------------------
Start Date: 2015-01-13T23:00:00+00:00
End Date: 2015-01-14T01:15:00+00:00
Duration: 0 days
Sampling Frequency: 15 minutes

ENVIRONMENTAL CONDITIONS
----------------------------------------
Air Temperature (°C):
  Mean: 24.48, Std: 3.02
  Range: 20.50 to 33.50
  Valid observations: 1270

Relative Humidity (%):
  Mean: 91.12, Std: 12.90
  Range: 51.70 to 100.00
  Valid observations: 1270

Vapor Pressure Deficit (kPa):
  Mean: 0.28, Std: 0.44
  Range: 0.00 to 1.83
  Valid observations: 1270

