SAPFLUXNET Cluster-Based Spatial Validation Report (PARQUET)
============================================================
Generated: 2025-08-15 06:13:10.425919
Method: Leave-One-Site-Out within each ecosystem cluster
Data Source: Raw parquet files (no preprocessing)
Purpose: Compare with preprocessed libsvm approach

Cluster Performance Summary:
------------------------------
Cluster 0:
  Sites: 12/12
  Test R²: 0.0684 ± 0.5686
  Test RMSE: 4.3560 ± 2.5121

Cluster 1:
  Sites: 47/47
  Test R²: -1.7224 ± 4.5115
  Test RMSE: 5.6011 ± 7.0604

Cluster 2:
  Sites: 28/28
  Test R²: -11.8705 ± 50.6442
  Test RMSE: 6.2120 ± 4.1364

Overall Performance:
--------------------
Average Test R² across clusters: -4.5082
Average Test RMSE across clusters: 5.3897
Total successful folds: 87/87
