SAPFLUXNET Sap Flow Analysis Summary
========================================

Overall Statistics:
--------------------
Total Records: 247,223
Number of Sites: 15
Date Range: 2006-06-20 08:00:00+00:00 to 2012-02-29 13:30:00+00:00
Mean Sap Flow: 7.488
Median Sap Flow: 4.150
Max Sap Flow: 79.737
Min Sap Flow: 0.000
Std Sap Flow: 9.716

Site-Level Statistics:
--------------------
                sap_flow                               
                   count    mean     std    min     max
site                                                   
ARG_MAZ             1310   4.718   3.414  0.399  17.227
ARG_TRE             1100   4.899   3.271  0.325  26.223
AUS_BRI_BRI         5935   3.071   3.091  0.021  29.849
AUS_CAN_ST1_EUC     2388   1.879   0.581  0.920   8.280
AUS_CAN_ST3_ACA     2458   1.892   0.496  0.890   4.720
AUS_CAR_THI_00F     8022   9.034   8.536  1.880  60.400
AUS_CAR_THI_0PF     8228   6.781   5.549  1.340  33.880
AUS_CAR_THI_CON     8429   7.506   6.430  0.760  48.140
AUS_CAR_THI_T00     7368  10.073  10.850  1.000  74.180
AUS_CAR_THI_T0F     7691   9.657   9.239  1.740  66.660
AUS_ELL_MB_MOD     39515  11.208  13.871  0.000  79.737
AUS_ELL_UNB        19534  12.478  11.323  0.000  52.729
AUS_KAR            30506   3.805   3.403  0.001  31.611
AUS_MAR_HSD_HIG    62391   5.857   6.976  0.000  59.860
AUS_MAR_HSW_HIG    42348   7.183  10.902  0.000  59.738