SAPFLUXNET External Memory Training Results
==================================================
Training completed: 2025-07-16 14:06:02.102994
Method: External Memory XGBoost
Dataset: Full dataset (no sampling)
Total rows: 8,692,194
Split: Random 80/20 split
Memory: External memory (disk-based)

Model Performance:
--------------------
  train_rmse: 2.2910
  test_rmse: 2.3169
  train_mae: 1.0085
  test_mae: 1.0115
  train_r2: 0.8225
  test_r2: 0.8202
  total_training_time: 12729.2347
  best_iteration: 199

Training Summary:
------------------
  Total training time: 12729.2 seconds
  Best iteration: 199
  Total iterations: 200
  Final train R²: 0.8225
  Final test R²: 0.8202

Validation Method:
------------------
- External memory processing
- Random 80/20 split across full dataset
- No data sampling (complete dataset)
- Memory-efficient disk-based training
- Baseline for comparison with sampling methods

Advantages:
------------
- Uses complete dataset (no information loss)
- Memory efficient (handles unlimited data size)
- Scalable approach for large datasets
- True baseline performance

Disadvantages:
--------------
- Slower training (disk I/O overhead)
- Requires data format conversion
- More complex setup
