Features used in external memory training:
Method: External Memory XGBoost with random 80/20 split
Dataset: Full dataset (no sampling)
Total rows: 8,692,194
Purpose: Full dataset baseline with memory efficiency

Feature Index | Feature Name
--------------------------------------------------
        f107 | longitude
        f110 | mean_annual_precip
        f126 | latitude_abs
        f105 | temp_deviation
        f133 | tree_volume_index
          f7 | ppfd_in
        f117 | measurement_timestep
        f112 | stand_age
        f116 | n_trees
        f106 | latitude
        f140 | tree_size_class_code
         f81 | sw_in_mean_3h
        f109 | mean_annual_temp
          f1 | rh
         f59 | ta_mean_6h
          f6 | swc_shallow
         f52 | ppfd_in_lag_2h
         f20 | rh_lag_24h
        f125 | climate_zone_code
         f70 | vpd_std_3h
        f114 | tree_density
        f134 | timezone_offset
        f139 | pl_social_code
          f2 | vpd
          f8 | ext_rad
        f144 | species_name_code
         f92 | sw_in_std_72h
        f132 | sapwood_leaf_ratio
        f119 | pl_dbh
        f137 | country_code
          f3 | sw_in
         f93 | rh_mean_3h
        f108 | elevation
         f71 | vpd_mean_6h
        f136 | igbp_class_code
         f68 | ta_std_72h
         f78 | vpd_std_48h
        f118 | pl_age
         f50 | swc_shallow_lag_24h
          f4 | ws
         f69 | vpd_mean_3h
         f27 | sw_in_lag_1h
         f26 | vpd_lag_24h
        f124 | pl_sapw_depth
        f102 | rh_std_48h
         f51 | ppfd_in_lag_1h
         f83 | sw_in_mean_6h
        f127 | aridity_index
         f21 | vpd_lag_1h
        f122 | pl_bark_thick
        f120 | pl_height
        f113 | basal_area
        f115 | stand_height
         f43 | precip_lag_12h
        f121 | pl_leaf_area
        f148 | sand_percentage
        f123 | pl_sapw_area
         f73 | vpd_mean_12h
        f138 | growth_condition_code
         f66 | ta_std_48h
        f135 | measurement_frequency
          f0 | ta
         f42 | precip_lag_6h
         f80 | vpd_std_72h
          f5 | precip
         f95 | rh_mean_6h
         f82 | sw_in_std_3h
        f143 | site_name_code
        f129 | biome_code
        f131 | social_status_code
        f111 | is_inside_country
        f130 | igbp_code
         f57 | ta_mean_3h
         f41 | precip_lag_3h
         f94 | rh_std_3h
         f61 | ta_mean_12h
        f142 | site_code_code
         f32 | sw_in_lag_24h
        f141 | tree_age_class_code
        f128 | leaf_habit_code
         f31 | sw_in_lag_12h
         f44 | precip_lag_24h
         f39 | precip_lag_1h
        f101 | rh_mean_48h
        f151 | solar_hour
         f14 | ta_lag_24h
         f48 | swc_shallow_lag_6h
         f87 | sw_in_mean_24h
         f56 | ppfd_in_lag_24h
         f15 | rh_lag_1h
         f88 | sw_in_std_24h
         f63 | ta_mean_24h
         f23 | vpd_lag_3h
        f145 | timezone_code
        f100 | rh_std_24h
         f65 | ta_mean_48h
         f89 | sw_in_mean_48h
        f104 | rh_std_72h
         f67 | ta_mean_72h
         f91 | sw_in_mean_72h
        f147 | clay_percentage
         f19 | rh_lag_12h
         f90 | sw_in_std_48h
         f46 | swc_shallow_lag_2h
         f45 | swc_shallow_lag_1h
        f146 | pl_species_code
         f77 | vpd_mean_48h
         f76 | vpd_std_24h
         f40 | precip_lag_2h
         f11 | ta_lag_3h
         f64 | ta_std_24h
         f55 | ppfd_in_lag_12h
         f98 | rh_std_12h
         f75 | vpd_mean_24h
         f85 | sw_in_mean_12h
         f86 | sw_in_std_12h
         f17 | rh_lag_3h
         f29 | sw_in_lag_3h
         f79 | vpd_mean_72h
         f38 | ws_lag_24h
         f34 | ws_lag_2h
         f96 | rh_std_6h
         f62 | ta_std_12h
         f72 | vpd_std_6h
         f58 | ta_std_3h
          f9 | ta_lag_1h
         f16 | rh_lag_2h
         f30 | sw_in_lag_6h
         f22 | vpd_lag_2h
         f28 | sw_in_lag_2h
         f47 | swc_shallow_lag_3h
         f24 | vpd_lag_6h
        f103 | rh_mean_72h
         f74 | vpd_std_12h
         f35 | ws_lag_3h
         f99 | rh_mean_24h
         f13 | ta_lag_12h
         f10 | ta_lag_2h
         f53 | ppfd_in_lag_3h
         f84 | sw_in_std_6h
         f12 | ta_lag_6h
         f60 | ta_std_6h
         f18 | rh_lag_6h
         f49 | swc_shallow_lag_12h
         f25 | vpd_lag_12h
         f97 | rh_mean_12h
         f54 | ppfd_in_lag_6h
         f33 | ws_lag_1h
        f150 | leaf_area_index
         f37 | ws_lag_12h
         f36 | ws_lag_6h
